<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="OBS: A conta a seguir, é representada por ((comprimento * largura) * profundidade)"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/calculador_comprimento"
        android:layout_marginTop="20dp"
        android:hint="Comprimento"
        android:inputType="number"
        android:background="@drawable/rounded_editetext"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/calculador_largura"
        android:layout_marginTop="10dp"
        android:hint="Largura"
        android:inputType="number"
        android:background="@drawable/rounded_editetext"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/calculador_profundidade"
        android:layout_marginTop="10dp"
        android:hint="Profundidade"
        android:inputType="number"
        android:background="@drawable/rounded_editetext"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valor_comprimento"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text=""
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiplicar"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valor_largura"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiplicarAux"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valor_profundidade"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calculadora_resultado"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#8BC34A"
            android:layout_marginTop="10dp"/>



</LinearLayout>